>>>>>>add packet>>>>>>>>>>>>>>>>>>>

peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c '{"Args":["addPacket","{\"name\": \"pankaj\",\"description\": \"agsdhagsdhgasjdhgasjdgas\",\"deadline\": \"2019-08-25T07:17:22.578Z\",\"created_by\": \"pamkaj\"}"]}'  


>>>>>>>>>updated json add packet >>>>>>>>>>>>>>>>>>>>>

peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c '{"Args":["addPacket","{\"packet_info\":{\"name\":\"pankaj\",\"description\":\"agsdhagsdhgasjdhgasjdgas\",\"deadline\":\"2019-08-25T07:17:22.578Z\",\"created_by\":\"pamkaj\"},\"document_info\":{\"name\":\"pankajdoc\",\"description\":\"pankaj docunemtnnnn\",\"version\":1,\"type\":\"Shipment Information\",\"url\":\"string\",\"hash\":\"http:\/\/json.parser.online.fr\/\",\"allowed_to_view\":{\"strsgdgdgdgdging\":false,\"asdfghjk\":false},\"can_uploaded_by\":[\"strasgdgfhfhfhing\"],\"approval_required_groups\":{\"strsgdgdgdgdging\":false,\"asdfghjk\":false},\"acknowledged_required_groups\":{\"strsgdgdgdgdging\":false,\"asdfghjk\":false},\"approval_deadline\":\"2019-08-29T15:13:38.058Z\",\"upload_deadline\":\"2019-08-29T15:13:38.058Z\",\"document_additional_info\":{\"po_number\":1234,\"shipper_name\":\"pankaj\",\"consignee_name\":\"pankaj\",\"estimated_ship_date\":\"2019-08-29T15:13:38.058Z\",\"estimated_arrival_date\":\"2019-08-29T15:13:38.058Z\",\"destination_city\":\"chandigarh\",\"uploaded_by\":\"pankaj\",\"uploaded_on\":\"asfdgdg\"}}}"]}'


>>>>>>>>>>>>>>>>>>....get packet>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



peer chaincode query -C $CHANNEL_NAME -n mycc -c '{"Args":["getPacket","9d2876e865f93e947b26edc38653d506d83bb50577212c002d48e7a07a4104b4"]}'


>>>>>>>>>>>>>>>>>>..update package>>>>>>>>>>>>>>>>>>>>>>>>>>




peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c '{"Args":["updatePacket","{\"packet_id\":\"9d2876e865f93e947b26edc38653d506d83bb50577212c002d48e7a07a4104b4\",\"name\": \"pankajee\",\"description\": \"agsassssss\",\"deadline\": \"2019-08-25T07:17:22.578Z\",\"created_by\": \"cheema\"}"]}'

>>>>>>>>>>>>>>>>>>>.delete packet >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c '{"Args":["deletePacket","a2a2356c9a01e5334ce6d61aa991e101b815d5d29a54decda74e7483b61731fb"]}'



>>>>>>>>>>>>>.add document>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c '{"Args":["addDocument","{\"name\":\"pankajdoc\",\"description\":\"pankaj docunemtnnnn\",\"version\":1,\"type\":\"po\",\"url\":\"string\",\"hash\":\"http:\/\/json.parser.online.fr\/\",\"allowed_to_view\":{\"strsgdgdgdgdging\":false,\"asdfghjk\":false},\"can_uploaded_by\":[\"strasgdgfhfhfhing\"],\"approval_required_groups\":{\"strsgdgdgdgdging\":false,\"asdfghjk\":false},\"acknowledged_required_groups\":{\"strsgdgdgdgdging\":false,\"asdfghjk\":false},\"approval_deadline\":\"2019-08-29T15:13:38.058Z\",\"upload_deadline\":\"2019-08-29T15:13:38.058Z\",\"packet_id\":\"8fffeb4ff2ed553c47730aff0175b4f3c92d04c75f8b02deb8cc7815bc5fb2a3\",\"document_additional_info\":{\"po_number\":1234,\"shipper_name\":\"pankaj\",\"consignee_name\":\"pankaj\",\"estimated_ship_date\":\"2019-08-29T15:13:38.058Z\",\"estimated_arrival_date\":\"2019-08-29T15:13:38.058Z\",\"destination_city\":\"chandigarh\",\"uploaded_by\":\"pankaj\",\"uploaded_on\":\"asfdgdg\"}}"]}'

>>>>>>>>>>>>>>>>>>>>>>>>>>update document>>>>>>>>>>>>>>>>>>>>>>>>


peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c '{"Args":["updateDocument","{\"document_id\":\"e952b9b38dbdb636fc72a0d813c9d623b2436bcbeb1ea85035bfacce0480fd52\",\"name\":\"cheemadoc\",\"description\":\"pankaj docunemtnnnn\",\"version\":1,\"type\":\"po\",\"url\":\"string\",\"hash\":\"http:\/\/json.parser.online.fr\/\",\"allowed_to_view\":{\"strsgdgdgdgdging\":false,\"asdfghjk\":true},\"can_uploaded_by\":[\"strasgdgfhfhfhing\"],\"approval_required_groups\":{\"strsgdgdgdgdging\":false,\"asdfghjk\":false},\"acknowledged_required_groups\":{\"strsgdgdgdgdging\":false,\"asdfghjk\":false},\"approval_deadline\":\"2019-08-29T15:13:38.058Z\",\"upload_deadline\":\"2019-08-29T15:13:38.058Z\",\"packet_id\":\"e0da8ec1c28a010ad44ed8f4c5e8ff1de5c87b608781a24fbae8f1ff5f079c27\"}"]}'


>>>>>>>>>>>>>>>>...delete document >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c '{"Args":["deleteDocument","551afd692f4bb75cca350f0cf849d1bf7ec65976dd2b8327a6eb62e5884eeed3","c8c6cde2f19d59e059dbba640f7e14632acd53dcbca951a3653cc6e658759fc6"]}'

peer chaincode query  -C $CHANNEL_NAME -n mycc -c '{"Args":["getDocument","9215f449fd9f7e4fed4a951961ac6360cbba942b3107e772078f186f90b403a5"]}'


>>>>>>>>>>>>>..add group>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c '{"Args":["addGroup","{\"name\":\"testgrp\",\"description\":\"this is  a test grp\"}"]}'


>>>>>>>>>>>>>>>>..update group>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c '{"Args":["updateGroup","{\"group_id\":\"0c5d4812b801f2ec4625cd95ffaf7501140eed8e6024f0ab9e433fa5b396f122\",\"name\":\"testgrp2\",\"description\":\"this is  a test grp\"}"]}'

>>>>>>>>>>>>>>>>>>>>>>>>>.get group>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



peer chaincode query  -C $CHANNEL_NAME -n mycc -c '{"Args":["getGroup","0c5d4812b801f2ec4625cd95ffaf7501140eed8e6024f0ab9e433fa5b396f122"]}'



>>>>>>>>>>>>>>>>>>>>>>>>>>> delete a group >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c '{"Args":["deleteGroup","0c5d4812b801f2ec4625cd95ffaf7501140eed8e6024f0ab9e433fa5b396f122"]}'

>>>>>>>>>>>>>>>>>>..add notigfication>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c '{"Args":["addNotification","{\"sender\":\"test noti\",\"receivers\":[\"asdf\",\"asdf\"],\"type\":1,\"acknowledgements\":[\"asfsfs\",\"asfsfdhjk\"],\"last_date\":\"2019-08-29T15:13:38.058Z\"}"]}'


>>>>>>>>>>>>>>>>>>>>>>>.Acknowledge document>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.



peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c '{"Args":["acknowledgeDocument","{\"user_id\":\"ahsj\",\"document_id\":\"asfdg\"}"]}'




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>approve document >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c '{"Args":["approveDocument","{\"user_id\":\"ahsj\",\"document_id\":\"asfdg\"}"]}'


